#!/bin/bash --login

apt update # 刷新更新源
apt-get install -fy apt-utils
apt-get install -fy sudo
apt-get install -fy lsb-release
apt-get install -fy ca-certificates
apt-get install -fy gawk # 自带awk功能上有所缺失